# Secret du webhook Shopify (optionnel mais recommandé pour la sécurité)
# Vous pouvez le trouver dans votre admin Shopify > Paramètres > Notifications > Webhooks
SHOPIFY_WEBHOOK_SECRET=18ee673f46ecc71191a02163c58d0f4ae56bdb2a5670dd8cbead5a3b9e4ef7d6

# URL de votre webhook (pour référence)
# Exemple: https://votre-domaine.vercel.app/api/shopify/webhook
WEBHOOK_URL=https://shopify-webhook-silk.vercel.app/api/shopify/webhook

RESEND_API_KEY=re_Tgwi1LWE_5m56pNTBZi28ZJ7MqE4PjDjD
FROM_EMAIL=noreply@lafabriqueducode.com
ADMIN_EMAIL=admin@lafabriqueducode.com

NEXT_PUBLIC_SUPABASE_URL=https://yvilsuhioyjscjidbwyp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2aWxzdWhpb3lqc2NqaWRid3lwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0OTU4MjYsImV4cCI6MjA3NTA3MTgyNn0.BEn5qk0PzX7HCa4Tyr9VbuapR85ckTCyjPwYPCkpazU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2aWxzdWhpb3lqc2NqaWRid3lwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTQ5NTgyNiwiZXhwIjoyMDc1MDcxODI2fQ.CQcokPahVnLX1FJHOvaH4jPXqcrIhu_s8PDjN2MLjaI
